/*- White hsl(0, 0%, 100%)
- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%)
- Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)*/

:root{
    --dark-blue: hsl(218, 28%, 13%);
    --white: hsl(0, 0%, 100%);
    --blue: hsl(198, 60%, 50%);
    --cyan: hsl(176, 68%, 64%);
    --light-red: hsl(0, 100%, 63%);
    --darkest-blue: hsl(219, 30%, 18%);
    --footer-blue: hsl(216, 53%, 9%);

}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: var(--dark-blue);
}

h1, h2, h3, h4, h5, h6, button{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 94%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

/* Header */ 

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 128px;
}

.logo{
    display: block;
    max-width: 100%;
}

nav{
    display: flex;
    gap: 36px;

}

nav a{
    font-family: 400;
    text-decoration: none;
    color: var(--white);
}

/* Hero Container */

hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
}

section{
    display: block;
    text-align: center;
    justify-content: center;
}

.hero-image{
    display: block;
    max-width: 100%;
}

#hero-title{
    margin-top: 80px;
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    color: var(--white);
    font-family: 300;
    line-height: 1.5;
}

#hero-p{
    color: var(--white);
    font-family: 300;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.primary-button{
    background: linear-gradient(to right, var(--blue), var(--cyan));
    border-radius: 999px;
    padding: 18px 48px;
    color: var(--white);
    margin-top: 10px;
}

/* Feature */
#features{
    margin-top: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(50% - 12px);
}

.feature-card-image{
    max-width: 100%;
    display: block;
}

#features h3{
    font-weight: 700;
    margin-top: 24px;
    margin-bottom: 12px;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: var(--white);
}

#features p{
    font-weight: 300;
    margin-top: 12px;
    color: var(--white);
    font-family: 'Open Sans', sans-serif;
    opacity: 0.75;
    font-size: 14px;
}

/* Productive */

#stay-productive{
    margin-top: 72px;
    display: flex;
    gap: 24px;
    align-items: center;
}

.image-wrapper{
    display: block;
    max-width: 100%;
}

.stay-productive .content-wrapper{
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.content-wrapper h2{
    color: var(--white);
    font-size: 28px;
    max-width: 15ch;
    font-weight: 700;
}

.content-wrapper p{
    color: var(--white);
    font-weight: 400;
    opacity: 0.9;
}

.content-wrapper a{
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--cyan);
    text-decoration: underline;
}

.content-wrapper a img{
    display: block;
    max-width: 100%;
}

/* QUOTE */
#quotes {
    margin-top: 72px;
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
}
  
#quotes .quote-card {
    padding: 24px;
    background-color: var(--darkest-blue);
}
  
#quotes .quote-card p {
    margin-bottom: 12px;
}
  
#quotes .quote-card .profile-wrapper {
    display: flex;
    gap: 12px;
    align-items: center;
}
  
#quotes .quote-card .profile-image {
    width: 68px;
    height: 68px;
    border-radius: 999px;
    overflow: hidden;
}
  
#quotes .quote-card h6 {
    font-size: 12px;
    opacity: 0.75;
    margin-top: 4px;
}

#quotes h5, h6, p{
    color: var(--white);
}

/* Call to Actions */
#call-to-action{
    position: absolute;
    align-items: center;
    left: 0;
    right: 0;
    width: 75%;
    justify-content: center;
    text-align: center;
    margin-top: 72px;
    background-color: var(--darkest-blue);
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    padding: 72px;
}

#call-to-action h2{
    font-size: 24px;
    color: var(--white);
    font-family: 700;
    margin-bottom: 12px;
    font-family: 'Raleway', sans-serif;
}

#call-to-action p{
    color: var(--white);
}

#call-to-action form {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
  
  #call-to-action .input-wrapper {
    height: 50px;
    flex: 1;
    border-radius: 999px;
    overflow: hidden;
}
  
  #call-to-action .input-wrapper input {
    width: 100%;
    height: 100%;
    text-indent: 12px;
}
  
  #call-to-action .input-wrapper input::placeholder {
    opacity: 0.75;
}

/* Footer */
footer {
    background-color: var(--footer-blue);
    padding-top: 172px;
    padding-bottom: 72px;
    margin-top: 250px;
    
  }
  
  footer .footer-bottom {
    margin-top: 24px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
  
  .footer-address {
    display: flex;
    align-items: flex-start;
    gap: 4px;
  }
  
  .footer-com .item {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .footer-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  @media (max-width: 475px) {
    footer .footer-bottom {
      flex-direction: column;
    }
  }